# borrar

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mivuelto/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mivuelto/navigation/: AppNavigation.kt
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/java/com/mivuelto/core/data/datasource/: RemoteDataSource.kt
core-data/src/main/java/com/mivuelto/core/data/di/: NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/com/mivuelto/core/data/network/: ApiService.kt
core-data/src/main/java/com/mivuelto/core/data/repository/: DataRepositoryImpl.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/mediosdepago/corpocredit/core/ui_atomics/: UiEvent.kt
core-ui/src/main/java/com/mivuelto/core/ui/: AccessScreen.kt  ErrorScreen.kt  LoaderResponseScreen.kt  LoaderScreen.kt  NavCommand.kt  NavFeature.kt  extensions.kt
core-ui/src/main/java/com/mivuelto/core/ui/common/: UiEvent.kt
core-ui/src/main/java/com/mivuelto/core/ui/design/: HeaderAndFooterLogos.kt  HeaderAndFooterLogos2.kt  IconMsg.kt  Loader.kt  LottieAnim.kt  NavAnimation.kt  ShimmerBrush.kt
core-ui/src/main/java/com/mivuelto/core/ui/design/buttons/: ButtonBorder.kt  ButtonFilled.kt  ButtonHome.kt  ButtonKeyboard.kt  ButtonLoader.kt  ButtonReport.kt  ButtonSelectors.kt
core-ui/src/main/java/com/mivuelto/core/ui/design/dialogs/: DialogConfirm.kt  DialogMsg.kt
core-ui/src/main/java/com/mivuelto/core/ui/design/keyboard/: Keyboard.kt
core-ui/src/main/java/com/mivuelto/core/ui/design/logos/: Logos.kt
core-ui/src/main/java/com/mivuelto/core/ui/design/snackbar/: SnackBar.kt
core-ui/src/main/java/com/mivuelto/core/ui/theme/: Color.kt  Theme.kt  Type.kt  extensions.kt
core-ui/src/main/res/drawable/: ic_anulacion.xml  ic_card_not_read.xml  ic_cierre.xml  ic_compra.xml  ic_delete.xml  ic_enter.xml  ic_failed.xml  ic_insert_card.xml  ic_otras_operaciones.xml  ic_resumen_operaciones.xml  ic_success.xml  ic_transacciones.xml  logo_corpocredit.xml  logo_corpocredit_v.xml  logo_librepago.xml  splash_screen.xml
core-ui/src/main/res/drawable-night/: logo_corpocredit.xml  logo_corpocredit_v.xml
core-ui/src/main/res/raw/: loading.json
core-ui/src/main/res/values/: colors.xml  strings.xml
core/src/main/java/com/mivuelto/core/: extensions.kt
core/src/main/java/com/mivuelto/core/domain/: DetailedReportModel.kt
core/src/main/java/com/mivuelto/core/domain/repository/: DataRepository.kt
core/src/main/java/com/mivuelto/core/domain/usecase/: GetDataUseCase.kt  GetReportUseCase.kt  ProcessPurchaseUseCase.kt
feature-purchase/: build.gradle.kts
feature-purchase/src/main/java/com/mivuelto/feature/purchase/: PurchaseScreen.kt  WelcomeScreen.kt
gradle/: libs.versions.toml
